appEnv = develop

[database]
adapter  = MySql
host     = localhost
username = root
password = goodluck888
dbname   = phalcon_demo

[application]
; Related to the document root
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
baseUri        = /
migrationsDir  = app/migrations/

[volt]
; Related to the document root
cacheDir       = cache/volt/
compiledExt    = .php
separator      = _

[memcacge]
host = 127.0.0.1
port = 11211